{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id=GTM-NCWBMQBF'+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCWBMQBF');</script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EditorCode.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8fafc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            width: 100%;
            max-width: 650px;
            padding: 30px;
            margin: auto;
        }
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 14px;
            font-size: 34px;
            font-weight: bold;
        }
        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 14px;
        }
        .tagline {
            font-size: 22px;  
            color: #444;
            margin-bottom: 25px;
            font-weight: 700;
            text-align: center;
        }
        .search-box {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 550px;
            margin: 0 auto 45px auto;
        }
        .search-box input {
            width: 100%;
            padding: 16px 45px 16px 50px; /* space for cross button */
            border-radius: 28px;
            border: 1px solid #ccc;
            font-size: 18px;
            outline: none;
        }
        .search-box .fa-search {
            position: absolute;
            left: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
            font-size: 20px;
        }
        .search-box .fa-times {
            position: absolute;
            right: 18px;
            top: 50%;
            transform: translateY(-50%);
            color: #888;
            font-size: 20px;
            cursor: pointer;
            display: none; /* hidden by default */
        }
        .compilers {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 28px;
            justify-items: center;
        }
        .compiler-card {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 28px 20px;
            border-radius: 18px;
            background: #fff;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            width: 100%;
            max-width: 240px;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
            transition: transform 0.2s ease;
	    border: 1px solid #ddd;
        }
        .compiler-card:hover {
            transform: translateY(-4px);
        }
        .compiler-card img {
            width: 34px;
            height: 34px;
            margin-right: 14px;
        }
        .no-result {
            display: none;
            font-size: 18px;
            font-weight: bold;
            color: #e63946;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCWBMQBF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
    <div class="container">
        <div class="logo">
            <img src="{% static 'icons/e-logo.svg' %}" alt="E">
            EditorCode.com
        </div>
        <div class="tagline">Free Compilers for Developers</div>

        <div class="search-box">
            <i class="fa fa-search"></i>
            <input type="text" id="searchInput" placeholder="Search compilers">
            <i class="fa fa-times" id="clearSearch"></i>
        </div>

        <div class="compilers" id="compilerList">
            <a href="{% url 'python_compiler' %}" class="compiler-card">
                <img src="{% static 'icons/python.svg' %}" alt="Python">
                Python
            </a>
            <a href="{% url 'java_compiler' %}" class="compiler-card">
                <img src="{% static 'icons/java.svg' %}" alt="Java">
                Java
            </a>
            <a href="{% url 'c_compiler' %}" class="compiler-card">
                <img src="{% static 'icons/c.svg' %}" alt="C">
                C
            </a>
            <a href="{% url 'javascript_compiler' %}" class="compiler-card">
                <img src="{% static 'icons/javascript.svg' %}" alt="JavaScript">
                JavaScript
            </a>
        </div>

        <div class="no-result" id="noResult">No result found</div>
    </div>

    <script>
        const searchInput = document.getElementById("searchInput");
        const compilerCards = document.querySelectorAll(".compiler-card");
        const noResult = document.getElementById("noResult");
        const clearBtn = document.getElementById("clearSearch");

        function filterCompilers() {
            const filter = searchInput.value.toLowerCase().trim();
            let visibleCount = 0;

            compilerCards.forEach(card => {
                const text = card.textContent.toLowerCase();
                if (text.includes(filter)) {
                    card.style.display = "flex";
                    visibleCount++;
                } else {
                    card.style.display = "none";
                }
            });

            noResult.style.display = visibleCount === 0 && filter !== "" ? "block" : "none";
            clearBtn.style.display = filter !== "" ? "block" : "none";
        }

        searchInput.addEventListener("input", filterCompilers);

        clearBtn.addEventListener("click", () => {
            searchInput.value = "";
            compilerCards.forEach(card => card.style.display = "flex");
            noResult.style.display = "none";
            clearBtn.style.display = "none";
            searchInput.focus();
        });
    </script>
    {% include "compapp/tracking.html" with tracking_event="homepage" %}
    {% include "compapp/tracking.html" with tracking_event="search" %}
    <!-- GTM DataLayer Event: Homepage View -->
   <script>
     window.dataLayer = window.dataLayer || [];
     dataLayer.push({
       event: "view_homepage"
     });
   </script>

<!-- Track Search -->
   <script>
     const searchInput = document.getElementById("searchInput");
     searchInput.addEventListener("change", function () {
       const query = searchInput.value.trim();
       if (query !== "") {
         dataLayer.push({
           event: "search_compiler",
           query: query,
           query_length: query.length
         });
       }
     });

  // When user clicks a compiler card
     document.querySelectorAll(".compiler-card").forEach(card => {
       card.addEventListener("click", () => {
         const language = card.textContent.trim();
         dataLayer.push({
           event: "select_compiler",
           language: language
         });
       });
     });
   </script>

</body>
</html>
