{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Python Online Compiler</title>

  <!-- ✅ TailwindCSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- ✅ Monaco Editor -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/loader.min.js"></script>

  <style>
    body {
      font-family: sans-serif;
      transition: background 0.3s, color 0.3s;
    }
    .editor-container {
      height: 65vh;
      overflow: hidden;
    }
    .output-box {
      height: 65vh;
      padding: 1rem;
      overflow-y: auto;
      white-space: pre-wrap;
      transition: background 0.3s, color 0.3s;
      display: flex;
      align-items: flex-start;
    }
    .output-box pre,
    .output-box p {
      margin: 0;
    }
    textarea.stdin-box {
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      transition: background 0.3s, color 0.3s;
    }
    .toolbar {
      padding: 6px 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid transparent;
    }
    /* ✅ Sharp edges */
    .toolbar, button, textarea, .output-box, .editor-container {
      border-radius: 0 !important;
    }
    /* ✅ Toggle styling */
    #themeToggle {
      font-size: 20px; /* bigger icon */
      padding: 6px 10px;
      margin-right: 6px; /* shift left */
      transition: transform 0.2s ease, opacity 0.2s ease;
    }
    #themeToggle.change {
      transform: scale(1.2);
      opacity: 0.7;
    }
    /* ✅ Logo size */
    #homeLogo {
      height: 40px;
      width: 40px;
    }
  </style>
</head>
<body class="p-4 transition-colors duration-300" id="bodyTag">

  <!-- ✅ Header with Logo + Centered Title -->
  <div id="headerBar" class="flex justify-between items-center p-3 mb-4">
    <!-- Left: Logo -->
    <a href="{% url 'home' %}" class="flex items-center">
      <img src="{% static 'compapp/e-logo.svg' %}" alt="Home" id="homeLogo" class="mr-2">
    </a>

    <!-- Center: Title -->
    <h1 class="text-lg font-bold text-center flex-1">Python Online Compiler</h1>

    <!-- Right: empty spacer -->
    <div style="width:40px;"></div>
  </div>

  <!-- Grid Layout -->
  <div class="grid grid-cols-2 gap-4">

    <!-- Left Side -->
    <div>
      <!-- Toolbar Above Editor -->
      <div id="editorToolbar" class="toolbar mb-2">
        <span class="font-semibold">main.py</span>

        <div class="flex items-center gap-2">
          <!-- Theme Toggle -->
          <button id="themeToggle"
                  class="px-3 py-1 font-semibold text-sm border">
            🌙
          </button>

          <!-- Run Button -->
          <form method="POST" class="flex gap-2" onsubmit="saveCode()">
            {% csrf_token %}
            <input type="hidden" name="code" id="hiddenCode">
            <input type="hidden" name="stdin" id="hiddenStdin">
            <button type="submit" name="run" id="runBtn"
                    class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-1 font-semibold text-sm">
              ▶ Run
            </button>
          </form>
        </div>
      </div>

      <!-- Monaco Editor -->
      <div id="editor" class="editor-container"></div>

      <!-- User Input -->
      <textarea name="stdin" id="stdinBox" class="stdin-box" rows="3"
                 placeholder="Enter program input (optional)"></textarea>
      <p class="text-xs opacity-70 mt-1">👉 Enter inputs step by step and press Run again after each prompt.</p>
    </div>

    <!-- Right Side -->
    <div>
      <!-- Toolbar Above Output -->
      <div id="outputToolbar" class="toolbar mb-2">
        <span class="font-semibold">Output</span>
        <form method="POST">
          {% csrf_token %}
          <button type="submit" name="clear"
                  class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 font-semibold text-sm">
            🗑 Clear
          </button>
        </form>
      </div>

      <!-- Output Box -->
      <div id="outputBox" class="output-box">
        {% if output %}
          <pre>{{ output }}</pre>
        {% else %}
          <p class="opacity-70">Output will appear here...</p>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- JS: Theme + Monaco -->
  <script>
    let editor;

    // ✅ Monaco setup
    require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs' }});
    require(["vs/editor/editor.main"], function () {
      editor = monaco.editor.create(document.getElementById('editor'), {
        value: `{{ code|escapejs }}`,
        language: "python",
        theme: localStorage.getItem("theme") === "light" ? "vs" : "vs-dark",
        automaticLayout: true,
      });
    });

    // ✅ Save code + stdin before Run
    function saveCode() {
      document.getElementById("hiddenCode").value = editor.getValue();
      document.getElementById("hiddenStdin").value = document.getElementById("stdinBox").value;
    }

    // ✅ Theme Handling
    function applyTheme(theme) {
      const body = document.getElementById("bodyTag");
      const stdin = document.getElementById("stdinBox");
      const output = document.getElementById("outputBox");
      const header = document.getElementById("headerBar");
      const toolbar1 = document.getElementById("editorToolbar");
      const toolbar2 = document.getElementById("outputToolbar");

      if (theme === "light") {
        body.style.background = "#f3f4f6";
        body.style.color = "black";
        stdin.className = "stdin-box bg-white text-black";
        output.className = "output-box bg-white text-black";
        header.className = "flex justify-between items-center p-3 mb-4 bg-gray-200 text-black border border-gray-300";
        toolbar1.className = "toolbar mb-2 bg-gray-200 text-black border border-gray-300";
        toolbar2.className = "toolbar mb-2 justify-between bg-gray-200 text-black border border-gray-300";
        if (editor) monaco.editor.setTheme("vs");
      } else {
        body.style.background = "#111827";
        body.style.color = "white";
        stdin.className = "stdin-box bg-gray-900 text-white";
        output.className = "output-box bg-gray-900 text-white";
        header.className = "flex justify-between items-center p-3 mb-4 bg-gray-900 text-white border border-gray-700";
        toolbar1.className = "toolbar mb-2 bg-gray-900 text-white border border-gray-700";
        toolbar2.className = "toolbar mb-2 justify-between bg-gray-900 text-white border border-gray-700";
        if (editor) monaco.editor.setTheme("vs-dark");
      }
    }

    // ✅ Change toggle icon with animation
    function updateToggleIcon(theme) {
      const btn = document.getElementById("themeToggle");
      btn.classList.add("change");
      btn.textContent = theme === "dark" ? "☀️" : "🌙";
      setTimeout(() => btn.classList.remove("change"), 200);
    }

    // ✅ On Load
    const savedTheme = localStorage.getItem("theme") || "dark";
    applyTheme(savedTheme);
    updateToggleIcon(savedTheme);

    // ✅ Toggle Button
    document.getElementById("themeToggle").addEventListener("click", () => {
      const current = localStorage.getItem("theme") || "dark";
      const newTheme = current === "dark" ? "light" : "dark";
      localStorage.setItem("theme", newTheme);
      applyTheme(newTheme);
      updateToggleIcon(newTheme);
    });
  </script>

  {% include "compapp/tracking.html" with tracking_event="run_code" language="Python" execution_time=execution_time status=status error_type=error_type %}
  {% include "compapp/tracking.html" with tracking_event="engagement" %}

  <!-- Run Code Event -->
  <script>
    window.dataLayer = window.dataLayer || [];
    dataLayer.push({
      event: "run_code",
      language: "Python",
      execution_time: "{{ execution_time|default:0 }}",
      status: "{{ status|default:'success' }}"
    });
  </script>

  <!-- Compile Error Event -->
  {% if error_type %}
  <script>
    dataLayer.push({
      event: "compile_error",
      language: "Python",
      error_type: "{{ error_type }}"
    });
  </script>
  {% endif %}

  <!-- Session Active -->
  <script>
    setInterval(() => {
      dataLayer.push({
        event: "session_active"
      });
    }, 300000); // every 5 minutes
  </script>

  <!-- Start Coding Event -->
  <script>
    let started = false;
    function trackStartCoding(language) {
      if (!started) {
        dataLayer.push({
          event: "start_coding",
          language: language
        });
        started = true;
      }
    }
    document.getElementById("runBtn").addEventListener("click", function () {
      trackStartCoding("Python");
    });
  </script>

</body>
</html>
