/* compapp/static/compapp/style.css */

/* ---------- Base ---------- */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #2b5876, #4e4376);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
}

/* ---------- Container (Glassmorphism) ---------- */
.container {
    width: 85%;
    max-width: 950px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(14px) saturate(150%);
    padding: 28px;
    border-radius: 18px;
    box-shadow: 0 10px 28px rgba(0,0,0,0.35);
    border: 1px solid rgba(255,255,255,0.2);
    transition: transform 0.3s ease;
}
.container:hover {
    transform: translateY(-2px);
}

/* ---------- Heading ---------- */
h1 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 18px;
    color: #61dafb;
    letter-spacing: 1px;
}

/* ---------- Code Editor ---------- */
textarea {
    width: 100%;
    height: 280px;
    font-size: 15px;
    padding: 14px;
    border: none;
    border-radius: 12px;
    resize: vertical;
    background: #1e1e2f;
    color: #f8f8f2;
    font-family: 'Fira Code', monospace;
    box-shadow: inset 0px 3px 8px rgba(0,0,0,0.5);
    outline: none;
    overflow-y: auto;
}

/* Scrollbar for textarea & output */
textarea::-webkit-scrollbar,
.output::-webkit-scrollbar,
.stdin-box::-webkit-scrollbar {
    width: 8px;
}
textarea::-webkit-scrollbar-thumb,
.output::-webkit-scrollbar-thumb,
.stdin-box::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 8px;
}
textarea::-webkit-scrollbar-thumb:hover,
.output::-webkit-scrollbar-thumb:hover,
.stdin-box::-webkit-scrollbar-thumb:hover {
    background: #777;
}

/* ---------- Buttons ---------- */
button {
    background: linear-gradient(135deg, #61dafb, #007bff);
    color: white;
    padding: 12px 26px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    transition: all 0.3s ease;
}
button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 6px 12px rgba(0,0,0,0.3);
}

/* Clear button */
button[name="clear"] {
    background: linear-gradient(135deg, #ff5f6d, #dc3545);
}
button[name="clear"]:hover {
    background: linear-gradient(135deg, #e04855, #b52a36);
}

/* ---------- Output (Terminal Style) ---------- */
.output {
    background: #0e0e17;
    color: #00ff90;
    padding: 20px;
    border-radius: 12px;
    margin-top: 25px;
    font-family: 'Fira Code', monospace;
    font-size: 15px;
    white-space: pre-wrap;
    box-shadow: inset 0px 2px 6px rgba(0,0,0,0.6);
    max-height: 300px;
    overflow-y: auto;
}
.output::before {
    content: "💻 Output:";
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffb86c;
    font-size: 16px;
}

/* ---------- Header Row ---------- */
.header-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin-bottom: 15px;
}
.header-row h1 {
    margin: 0;
}

/* ---------- Back to Home ---------- */
.back-home a {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: background 0.3s ease;
}
.back-home a:hover {
    background: #0056b3;
}

/* ---------- Home Page Buttons ---------- */
.buttons {
    margin-top: 30px;
    text-align: center;
}
.buttons .btn {
    display: inline-block;
    padding: 14px 28px;
    margin: 10px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    color: white;
    transition: all 0.3s ease;
}
.btn-python { background: #ffcc00; color: #000; }
.btn-python:hover { background: #e6b800; }

.btn-java { background: #e63946; }
.btn-java:hover { background: #cc2f3a; }

.btn-c { background: #007bff; }
.btn-c:hover { background: #0056b3; }

/* ---------- Program Input Box (Java, C, C++) ---------- */
.stdin-box {
    width: 100%;
    height: 120px;
    font-size: 15px;
    padding: 12px;
    border: none;
    border-radius: 12px;
    resize: vertical;
    background: #1e1e2f;
    color: #f8f8f2;
    font-family: 'Fira Code', monospace;
    box-shadow: inset 0px 3px 8px rgba(0,0,0,0.5);
    outline: none;
    overflow-y: auto;
    margin-top: 15px;
}

/* ---------- Header Row ---------- */
.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between; /* keeps back-home left, title centered */
    margin-bottom: 15px;
}

.title {
    flex: 1;
    text-align: center; /* centers the title */
}

.toolbar, button, textarea, .output-box, .editor-container {
  border-radius: 0 !important;
}



